{
  "name": "pollen-web3",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "16.17.1"
  },
  "scripts": {
    "local": "env-cmd -f .env.local react-scripts start",
    "dev": "env-cmd -f .env.dev react-scripts start",
    "start": "env-cmd -f .env.prod react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "deploy-prod": "export AWS_PROFILE=pollinate-webapp && env-cmd -f .env.dev npm run build && aws s3 cp build/ s3://fern-prod --recursive",
    "deploy-dev": "export AWS_PROFILE=pollinate-webapp && npm run build && aws s3 cp build/ s3://pollen-web3-dev --recursive",
    "eject": "react-scripts eject",
    "prettify": "prettier --write ./src",
    "checkTs": "tsc --noEmit",
    "eslint": "eslint --ext js,ts,tsx",
    "lint": "yarn run eslint src",
    "lint:fix": "yarn run eslint --fix src"
  },
  "dependencies": {
    "@apollo/client": "^3.7.1",
    "@badrap/bar-of-progress": "^0.2.1",
    "@graphql-codegen/typed-document-node": "^2.3.5",
    "@headlessui/react": "^1.7.3",
    "@heroicons/react": "^2.0.12",
    "@tailwindcss/forms": "^0.5.3",
    "@types/node": "^16.7.13",
    "@types/node-forge": "^1.3.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "axios": "^1.1.3",
    "buffer": "^6.0.3",
    "env-cmd": "^10.1.0",
    "eslint-config-react-app": "^7.0.1",
    "ethers": "5.6.0",
    "graphql": "^16.6.0",
    "node-forge": "^1.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.2",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.37.0",
    "react-hot-toast": "^2.4.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router-dom": "^6.4.1",
    "react-scripts": "5.0.1",
    "typescript": "*",
    "wagmi": "^0.7.14",
    "web-vitals": "^2.1.0",
    "web3.storage": "^4.4.0"
  },
  "devDependencies": {
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.36.1",
    "@wagmi/core": "^0.6.12",
    "autoprefixer": "^10.4.12",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "postcss": "^8.4.17",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.8",
    "uuid": "^9.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
